The first loading:

progress:        1018 out of total:         700
 finished loading ALMA01567567, bSuccess:  T , elapsed time:    133.365677      [s]
 progress:         240 out of total:         700
 finished loading ALMA01567567, bSuccess:  T , elapsed time:    133.534668      [s]
 progress:         232 out of total:         700
 finished loading ALMA01567567, bSuccess:  T , elapsed time:    133.925354      [s]

Clearly something fishy is going on ...

The second loading (from cache):

max_threads:           8 depth:         700
 [load_cube] #frames:         240
 max_threads:           8 depth:         700
 [load_cube] #frames:         232
[Aug 15 2022 16:30:16][load_dataset] <info> restored pixels/mask from /ssd/cache/ALMA01567567/state
 max_threads:           8 depth:         700
 [load_cube] #frames:         228

