[C] ws_event_loop terminated.
[C] video_event_loop terminated.
[C] pv_event_loop terminated.
[C] get_splatalogue: datasetId(ALMA01190704); freq_start: 87.6287GHz, freq_end: 88.5646GHz
[C] calling stream_molecules with the pipe file descriptor 36
SELECT * FROM lines WHERE frequency>=87.628678 AND frequency<=88.564645;
[C] URL: /fitswebql_v5/websocket/ALMA01190704/615f8a4b-f0e9-45d9-804d-f6c74c0408fb
[C] WEBSOCKET SESSIONID: '615f8a4b-f0e9-45d9-804d-f6c74c0408fb'
[C] WEBSOCKET DATASETID: 'ALMA01190704'
[C] ws_event_loop started.
[C] video_event_loop started.
[C] inserted 615f8a4b-f0e9-45d9-804d-f6c74c0408fb into the hash table
[C] accepting the WebSocket connection for 'ALMA01190704', va_count: 1.
[C] pv_event_loop started.
[C] WebSocket upgrade_handler: 615f8a4b-f0e9-45d9-804d-f6c74c0408fb
[C] WebSocket enabled TCP_NODELAY.
[C] WebSocket enabled SO_KEEPALIVE.
[C] WebSocket received a close frame
[C] ws_send_messages terminated.
[C] removed 615f8a4b-f0e9-45d9-804d-f6c74c0408fb from the hash table
[C] deleting a session for ALMA01190704/615f8a4b-f0e9-45d9-804d-f6c74c0408fb
[C] ws_event_loop terminated.
[C] video_event_loop terminated.
[C] pv_event_loop terminated.
[C] URL root path: /fitswebql_v5/
htdocs/fitswebql_v5: File exists
[C] forwarding '/fitswebql_v5/FITSWebQL.html?datasetId=ALMA01760511&db=alma&table=cube' across the cluster.
[C] aborting forward_fitswebql_request (no cluster nodes found)
[C] 'ALMA01760511' does not exist.
[C] insert_if_not_exists(ALMA01760511,(nil))
[C] '.cache/ALMA01760511.fits' cannot be accessed for reading, trying a JVO path next.
[C] PostgreSQL connection successful.
[C] URL root path: /fitswebql_v5/
htdocs/fitswebql_v5: File exists
[C] forwarding '/fitswebql_v5/FITSWebQL.html?datasetId=ALMA01760511&db=alma&table=cube' across the cluster.
[C] aborting forward_fitswebql_request (no cluster nodes found)
[C] insert_if_not_exists(ALMA01760511,(nil))
This reply with response code 204 cannot use reply body. Non-empty response body is ignored and not used.
[C] URL: /fitswebql_v5/websocket/ALMA01760511/fb57a94e-b76d-4323-8c9d-3f3cc3c414ae
[C] WEBSOCKET SESSIONID: 'fb57a94e-b76d-4323-8c9d-3f3cc3c414ae'
[C] WEBSOCKET DATASETID: 'ALMA01760511'
[C] rejecting the WebSocket connection for 'ALMA01760511'.
double free or corruption (out)
make: *** [Makefile:312: run] Aborted (core dumped)
