P-V diagram for ALMA01157161, x1:        1610 , y1:         968 , x2:        1828 , y2:         767 , width:         621 , height:        1021 , frame_start:   345544126423.03656      , frame_end:   346012255598.90002      , ref_freq:   345796000000.00000      , deltaV:   0.0000000000000000      , rest: F , timestamp:   439811.000     , fd:          27
 first:           1 last:        1918 length:        1918 depth:        1918
 velocity range: v1:  -187.42704652098044      v2:   218.44467958879665       [km/s]
[C] ws_pv_response: session_id: 9a0d68e6-bcc7-4fd3-afde-302c5badc17f, fd: 26
 x1:        1610 y1:         968 x2:        1828 y2:         767
 dx:   219.000000     dy:   200.000000     dt:   3.37174679E-05
 npoints:         420
[C] pthread_create rc = 0
[C] calling fetch_pv_diagram across the cluster for 'ALMA01157161'
[C] HTTP transfer #3 completed; cURL status 0, HTTP code 200.
[C] /pv/<diagram>::OK.
[C] HTTP transfer #4 completed; cURL status 0, HTTP code 200.
[C] /pv/<diagram>::OK.
[C] HTTP transfer #2 completed; cURL status 0, HTTP code 200.
[C] /pv/<diagram>::OK.
[C] HTTP transfer #1 completed; cURL status 0, HTTP code 200.
[C] /pv/<diagram>::OK.
[C] pthread_join rc = 0
 merging the cluster P-V diagram
 processed #points:         420 P-V diagram elapsed time:    3.1944479851517826      [ms]
 scale:  0.505709052
tileLanczos32f_C1R::num_threads = 1
 P-V ERF  min:  -2.92633548E-02 max:   2.62848791E-02 mean:  -1.06550804E-04 std:   6.06996566E-03 elapsed time:   1.0169869929086417      [ms]
 xc:   1.00000000       212.000000
 yc:   1.00000000       970.000000
 zc:  -1.00000000     -0.666666627     -0.333333313       0.00000000      0.333333373      0.666666746       1.00000000
 lines bounds:           1           5           1     2056400
 lines dimensions:           5     2056400
 P-V CONREC NC:           7 #LINES:           0 elapsed time:   1.5335011994466186E-002 [ms]
[C] fd: 27; width: 212; height: 970, precision: 6, pmean: -0.000107, pstd: 0.006070, pmin: -0.029263, pmax: 0.026285, xmin: 1, xmax: 420, vmin: -187.427047, vmax: 218.444680
[C] P-V Diagram compressed size: 86192 bytes
[C] PIPE_END_OF_STREAM
closing a websocket connection for ALMA01157161/9a0d68e6-bcc7-4fd3-afde-302c5ba
[C] removed 9a0d68e6-bcc7-4fd3-afde-302c5ba from the hash table
[C] pv_event_loop terminated.
WEBSOCKET CONNECTION CLOSED.
 ALMA01157161: dataset has been in cache for more than           60  seconds. Removing it.
[C] marking ALMA01157161 for garbage collection.
 ALMA01157161: dataset has been in cache for more than           60  seconds. Removing it.
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01157161
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01157161
 deleting ALMA01157161; cache dir: /data/cache/ALMA01157161, status           0 , bSuccess T
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.

[C] 'ALMA01157161' does not exist.
[C] forwarding '/fitswebql_v5_cluster/FITSWebQL.html?datasetId=ALMA01157161&db=alma&table=cube' across the cluster.
[C] insert_if_not_exists(ALMA01157161,(nil))
[C] '/mnt/fits/files/ALMA01157161.fits' cannot be accessed for reading, trying a JVO path next.
:: dnnl -- latest
:: dpcpp-ct -- latest
[C] '/mnt/fits/files/ALMA01157161.fits' cannot be accessed for reading, trying a JVO path next.
[C] PostgreSQL connection successful.
[C] FITS filepath: '/home/alma/fits_archive/2018/10/16/jvon_181016/2016.1.01530.S/0/ALMA01157161_00_00_00.fits'
[C] datasetid: 'ALMA01157161', flux: 'NULL', filepath: '/home/alma/fits_archive/2018/10/16/jvon_181016/2016.1.01530.S/0/ALMA01157161_00_00_00.fits'; over to FORTRAN
 [load_fits_file] datasetid: 'ALMA01157161', flux: 'NULL', filepath: '/home/alma/fits_archive/2018/10/16/jvon_181016/2016.1.01530.S/0/ALMA01157161_00_00_00.fits'
 [load_fits_file] :: ROOT NODE
[C] inserted ALMA01157161 into the hash table
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01157161
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01157161
[Feb 24 2023 14:24:26][load_dataset] <info> restored pixels/mask from /data/cache/ALMA01157161/state
 max_threads:          10 depth:        1918
 [load_cube] #frames:         388
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[Feb 24 2023 14:24:26][load_cube] <info> restored cube data from /data/cache/ALMA01157161
 finished loading ALMA01157161, bSuccess:  T , elapsed time:    7.56589547E-02  [s]
 current:                 1918 total:                 1918
 datasetid:ALMA01157161, FRAMEID:ALMA01157161, BTYPE: Intensity, BUNIT: Jy/beam, IGNRVAL:  -1.0000000150474662E+030
 LINE: , FILTER: , SPECSYS: LSRK, TIMESYS: UTC, OBJECT: , DATE-OBS: 2017-08-27T02:09:23.663999
 RESTFRQ:    345795990000.00000      BMAJ:    2.4554576430960001E-005 , BMIN:    1.7500958237949999E-005 , BPA:   -80.534431792990006
 OBSRA:    259.58270833329999      OBSDEC:   -32.456166666670001      , DATAMIN:   -1.0000000000000000E+030 , DATAMAX:    1.0000000000000000E+030
 CRVAL1:    259.58270833329999      , CDELT1:   -2.7222222222220000E-006 , CRPIX1:    946.00000000000000
 CRVAL2:   -32.456166666670001      , CDELT2:    2.7222222222220000E-006 , CRPIX2:    946.00000000000000
 CRVAL3:    346012255598.90002      , CDELT3:   -244198.83978270000      , CRPIX3:    1.0000000000000000
 CUNIT1: deg, CTYPE1: RA---SIN
 CUNIT2: deg, CTYPE2: DEC--SIN
 CUNIT3: Hz, CTYPE3: FREQ
 CD1_1:                        NaN CD1_2:                        NaN
 CD2_1:                        NaN CD2_2:                        NaN
 IS_OPTICAL:  F , IS_XRAY:  F , FLUX:
 has_frequency: T , has_velocity: F , frame_multiplier =    1.0000000000000000
 dmin:  -9.26980376E-02 dmax:  0.106736884     dmedian:  -1.52857683E-06
 dmad:   5.24339452E-03 dmadP:   5.18664485E-03 dmadN:   5.30069042E-03 video: T
 ALMA01157161: dataset has been in cache for more than           60  seconds. Removing it.
[C] marking ALMA01157161 for garbage collection.
 ALMA01157161: dataset has been in cache for more than           60  seconds. Removing it.
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01157161
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01157161
 deleting ALMA01157161; cache dir: /data/cache/ALMA01157161, status           0 , bSuccess T
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
