[C] insert_if_not_exists(ALMA01627054,(nil))
[C] '/mnt/fits/files/ALMA01627054.fits' cannot be accessed for reading, trying a JVO path next.
[C] PostgreSQL connection successful.
[C] FITS filepath: '/home/alma/fits_archive/2023/01/14/jvor_230114b/2018.1.01205.L/A001_X1354_X22a/ALMA01627054_00_00_00.fits'
[C] datasetid: 'ALMA01627054', flux: 'NULL', filepath: '/home/alma/fits_archive/2023/01/14/jvor_230114b/2018.1.01205.L/A001_X1354_X22a/ALMA01627054_00_00_00.fits'; over to FORTRAN
 [load_fits_file] datasetid: 'ALMA01627054', flux: 'NULL', filepath: '/home/alma/fits_archive/2023/01/14/jvor_230114b/2018.1.01205.L/A001_X1354_X22a/ALMA01627054_00_00_00.fits'
 [load_fits_file] :: CLIENT NODE
[C] inserted ALMA01627054 into the hash table
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01627054
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01627054
 finished loading ALMA01627054, bSuccess:  F , elapsed time:    2.67196703E-03  [s]
[C] received a timeout request for ALMB00123297.
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMB00123297
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMB00123297
 deleting ALMB00123297; cache dir: /data/cache/ALMB00123297, status           0 , bSuccess T
 ALMA01627054: dataset has been in error state for more than 60 seconds. Removing it.
[C] marking ALMA01627054 for garbage collection.
 ALMA01627054: dataset has been in error state for more than 60 seconds. Removing it.
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01627054
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01627054
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] HTTP transfer completed; cURL status 0, HTTP code 200.
[C] (non-empty?) directory '/data/cache/ALMA01627054' deleted successfully.
 deleting ALMA01627054; cache dir: /data/cache/ALMA01627054, status          -1 , bSuccess F
 ALMA01627054: closing the FITS file unit:          53


ls -l /home/alma/fits_archive/2023/01/14/jvor_230114b/2018.1.01205.L/A001_X1354_X22a/ALMA01627054_00_00_00.fits
lrwxrwxrwx. 1 7001 7001 17  1月 14 08:41 /home/alma/fits_archive/2023/01/14/jvor_230114b/2018.1.01205.L/A001_X1354_X22a/ALMA01627054_00_00_00.fits -> ALMA01627054.fits

[C] received a timeout request for ALMA01627054.
 cache directory: /ssd/cache
 trying a cache file: /ssd/cache/ALMA01627054
 cache directory: /data/cache
 trying a cache file: /data/cache/ALMA01627054
[C] (non-empty?) directory '/data/cache/ALMA01627054' deleted successfully.
 deleting ALMA01627054; cache dir: /data/cache/ALMA01627054, status          -1 , bSuccess F
 error creating an index file /data/cache/ALMA01627054/index : Cannot open file '/data/cache/ALMA01627054/index': そのようなファイルやディレクトリはありません
 error creating a data file /data/cache/ALMA01627054/data
 ALMA01627054: closing the FITS file unit:          53
Segmentation fault (コアダンプ)

