This one works:
[C] get_splatalogue: datasetId(ALMB00130937); freq_start: 90.6172GHz, freq_end: 90.7343GHz
[C] calling stream_molecules with the pipe file descriptor 38
SELECT * FROM lines WHERE frequency>=90.617245 AND frequency<=90.734287;

This one does not (the freq_start, freq_end is not in Hz not GHz)
[C] get_splatalogue: datasetId(ALMB00130937); freq_start: 9.06324e+10GHz, freq_end: 9.07494e+10GHz
[C] calling stream_molecules with the pipe file descriptor 34
SELECT * FROM lines WHERE frequency>=90632359604.497528 AND frequency<=90749421444.117935;

JavaScript sends <freq_start>, <freq_end> in Hz, the server C part expects GHz.
