ALMA01018218
[WS] {"type":"realtime_image_spectrum","dx":1500,"image":false,"quality":"medium","x1":-43,"y1":828,"x2":106,"y2":978,"width":586,"height":586,"beam":"circle","intensity":"integrated","frame_start":93171858567.09592,"frame_end":93181171825.4,"ref_freq":93173400000,"seq_id":2,"timestamp":1955.4000000003725}
zsh: segmentation fault  ./fitswebqlse


[C] FITS filepath:	/mnt/fits/files/ALMA01462082.fits
 image           1 received an http request uri: /mnt/fits/files/ALMA01462082.fits          33
[C] inserted ALMA01462082 into the hash table
 rank           1 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           6 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           2 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           7 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           3 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           4 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 rank           5 "L/mnt/fits/files/ALMA01462082.fits"
[C] inserted ALMA01462082 into the hash table
 BITPIX:         -32 NAXIS:           4 NAXES:       11200       11200         700           1
 #no. pixels:   125440000
[2021/04/03 20:32:38:4467] N:  ++ [wsisrv|1|adopted] (1)
[2021/04/03 20:32:38:4523] N: [ws] /websocket/ALMA01462082
[2021/04/03 20:32:38:4523] U: [ws] CONNECTION ESTABLISHED FOR ALMA01462082
[2021/04/03 20:32:38:5578] U: [ws] MESSAGE RECEIVED: [heartbeat] 469.6999999869149.
[2021/04/03 20:32:39:7324] U: [ws] MESSAGE RECEIVED: [heartbeat] 1665.869999997085.
[2021/04/03 20:32:40:7827] U: [ws] MESSAGE RECEIVED: [heartbeat] 2715.2449999994133.
[2021/04/03 20:32:41:8139] U: [ws] MESSAGE RECEIVED: [heartbeat] 3747.529999993276.
[2021/04/03 20:32:42:8424] U: [ws] MESSAGE RECEIVED: [heartbeat] 4773.714999988442.
[2021/04/03 20:32:43:8994] U: [ws] MESSAGE RECEIVED: [heartbeat] 5812.10499998997.
[2021/04/03 20:32:44:9323] U: [ws] MESSAGE RECEIVED: [heartbeat] 6861.779999977443.
[2021/04/03 20:32:45:9660] U: [ws] MESSAGE RECEIVED: [heartbeat] 7898.504999990109.
[2021/04/03 20:32:46:9926] U: [ws] MESSAGE RECEIVED: [heartbeat] 8926.33499999647.
[2021/04/03 20:32:48:0861] U: [ws] MESSAGE RECEIVED: [heartbeat] 10015.179999987595.
[2021/04/03 20:32:49:1159] U: [ws] MESSAGE RECEIVED: [heartbeat] 11048.019999987446.
[2021/04/03 20:32:50:1441] U: [ws] MESSAGE RECEIVED: [heartbeat] 12076.999999990221.
[2021/04/03 20:32:51:1731] U: [ws] MESSAGE RECEIVED: [heartbeat] 13102.324999985285.
[2021/04/03 20:32:52:2094] U: [ws] MESSAGE RECEIVED: [heartbeat] 14140.694999980042.
[2021/04/03 20:32:53:2477] U: [ws] MESSAGE RECEIVED: [heartbeat] 15172.084999998333.
[2021/04/03 20:32:54:2881] U: [ws] MESSAGE RECEIVED: [heartbeat] 16219.014999980573.
[2021/04/03 20:32:55:3326] U: [ws] MESSAGE RECEIVED: [heartbeat] 17252.37499998184.
[2021/04/03 20:32:56:3636] U: [ws] MESSAGE RECEIVED: [heartbeat] 18295.864999992773.
[2021/04/03 20:32:57:4251] U: [ws] MESSAGE RECEIVED: [heartbeat] 19352.429999999003.
[2021/04/03 20:32:58:4905] U: [ws] MESSAGE RECEIVED: [heartbeat] 20392.089999979362.
[2021/04/03 20:32:59:5228] U: [ws] MESSAGE RECEIVED: [heartbeat] 21452.304999984335.
[2021/04/03 20:33:00:6641] U: [ws] MESSAGE RECEIVED: [heartbeat] 22597.589999990305.
[2021/04/03 20:33:01:6954] U: [ws] MESSAGE RECEIVED: [heartbeat] 23622.49999999767.
[2021/04/03 20:33:02:7261] U: [ws] MESSAGE RECEIVED: [heartbeat] 24659.794999985024.
[2021/04/03 20:33:03:7660] U: [ws] MESSAGE RECEIVED: [heartbeat] 25689.434999978403.
[2021/04/03 20:33:04:7959] U: [ws] MESSAGE RECEIVED: [heartbeat] 26726.17999999784.
[2021/04/03 20:33:05:8596] U: [ws] MESSAGE RECEIVED: [heartbeat] 27764.799999975367.
[2021/04/03 20:33:06:9030] U: [ws] MESSAGE RECEIVED: [heartbeat] 28831.594999996014.
[2021/04/03 20:33:07:9538] U: [ws] MESSAGE RECEIVED: [heartbeat] 29885.58999999077.
[2021/04/03 20:33:09:1408] U: [ws] MESSAGE RECEIVED: [heartbeat] 31065.034999977797.
[2021/04/03 20:33:10:1950] U: [ws] MESSAGE RECEIVED: [heartbeat] 32123.139999981504.
[2021/04/03 20:33:11:2394] U: [ws] MESSAGE RECEIVED: [heartbeat] 33168.92999998527.
[2021/04/03 20:33:12:2759] U: [ws] MESSAGE RECEIVED: [heartbeat] 34205.32999999705.
[2021/04/03 20:33:13:3184] U: [ws] MESSAGE RECEIVED: [heartbeat] 35233.649999980116.
[2021/04/03 20:33:14:3568] U: [ws] MESSAGE RECEIVED: [heartbeat] 36287.209999980405.
[2021/04/03 20:33:15:4181] U: [ws] MESSAGE RECEIVED: [heartbeat] 37332.84499999718.
[2021/04/03 20:33:16:4590] U: [ws] MESSAGE RECEIVED: [heartbeat] 38389.154999982566.
[2021/04/03 20:33:17:5112] U: [ws] MESSAGE RECEIVED: [heartbeat] 39435.364999982994.
[2021/04/03 20:33:18:5422] U: [ws] MESSAGE RECEIVED: [heartbeat] 40475.69999998086.
[2021/04/03 20:33:19:5852] U: [ws] MESSAGE RECEIVED: [heartbeat] 41505.239999998594.
[2021/04/03 20:33:20:6564] U: [ws] MESSAGE RECEIVED: [heartbeat] 42588.16499999375.
[2021/04/03 20:33:21:6959] U: [ws] MESSAGE RECEIVED: [heartbeat] 43625.24999998277.
[2021/04/03 20:33:22:7371] U: [ws] MESSAGE RECEIVED: [heartbeat] 44664.73499999847.
[2021/04/03 20:33:23:7714] U: [ws] MESSAGE RECEIVED: [heartbeat] 45702.0649999904.
[2021/04/03 20:33:24:8062] U: [ws] MESSAGE RECEIVED: [heartbeat] 46737.87499999162.
[2021/04/03 20:33:25:8329] U: [ws] MESSAGE RECEIVED: [heartbeat] 47763.84499997948.
[2021/04/03 20:33:26:8654] U: [ws] MESSAGE RECEIVED: [heartbeat] 48798.63499998464.
[2021/04/03 20:33:27:8897] U: [ws] MESSAGE RECEIVED: [heartbeat] 49820.18499998958.
[2021/04/03 20:33:28:9384] U: [ws] MESSAGE RECEIVED: [heartbeat] 50853.70999999577.
[2021/04/03 20:33:29:9766] U: [ws] MESSAGE RECEIVED: [heartbeat] 51905.845000001136.
[2021/04/03 20:33:31:0335] U: [ws] MESSAGE RECEIVED: [heartbeat] 52943.96499998402.
[2021/04/03 20:33:32:0635] U: [ws] MESSAGE RECEIVED: [heartbeat] 53994.40999998478.
[2021/04/03 20:33:33:0960] U: [ws] MESSAGE RECEIVED: [heartbeat] 55026.91999997478.
[2021/04/03 20:33:34:1225] U: [ws] MESSAGE RECEIVED: [heartbeat] 56052.754999982426.
[2021/04/03 20:33:35:2076] U: [ws] MESSAGE RECEIVED: [heartbeat] 57109.579999989364.
[2021/04/03 20:33:36:2365] U: [ws] MESSAGE RECEIVED: [heartbeat] 58165.58000000077.
[2021/04/03 20:33:37:2769] U: [ws] MESSAGE RECEIVED: [heartbeat] 59205.13999997638.
[2021/04/03 20:33:38:3041] U: [ws] MESSAGE RECEIVED: [heartbeat] 60236.799999984214.
[2021/04/03 20:33:39:6244] U: [ws] MESSAGE RECEIVED: [heartbeat] 61553.34499999299.
[2021/04/03 20:33:40:6525] U: [ws] MESSAGE RECEIVED: [heartbeat] 62583.49499999895.
[2021/04/03 20:33:41:6881] U: [ws] MESSAGE RECEIVED: [heartbeat] 63619.88499999279.
[2021/04/03 20:33:42:7191] U: [ws] MESSAGE RECEIVED: [heartbeat] 64642.57999998517.
[2021/04/03 20:33:43:7785] U: [ws] MESSAGE RECEIVED: [heartbeat] 65701.76999998512.
[2021/04/03 20:33:44:8104] U: [ws] MESSAGE RECEIVED: [heartbeat] 66741.52999999933.
[2021/04/03 20:33:45:8572] U: [ws] MESSAGE RECEIVED: [heartbeat] 67787.33999998076.
[2021/04/03 20:33:46:8890] U: [ws] MESSAGE RECEIVED: [heartbeat] 68819.9499999755.
[2021/04/03 20:33:47:9316] U: [ws] MESSAGE RECEIVED: [heartbeat] 69863.68499998935.
[2021/04/03 20:33:48:9563] U: [ws] MESSAGE RECEIVED: [heartbeat] 70887.37499999115.
[2021/04/03 20:33:49:9898] U: [ws] MESSAGE RECEIVED: [heartbeat] 71921.27999998047.
[2021/04/03 20:33:51:0196] U: [ws] MESSAGE RECEIVED: [heartbeat] 72952.59000000078.
[2021/04/03 20:33:52:0426] U: [ws] MESSAGE RECEIVED: [heartbeat] 73974.0499999898.
[2021/04/03 20:33:53:1245] U: [ws] MESSAGE RECEIVED: [heartbeat] 75055.77999999514.
[2021/04/03 20:33:54:1632] U: [ws] MESSAGE RECEIVED: [heartbeat] 76080.11499998975.
[2021/04/03 20:33:55:1933] U: [ws] MESSAGE RECEIVED: [heartbeat] 77121.80999998236.
[2021/04/03 20:33:56:2347] U: [ws] MESSAGE RECEIVED: [heartbeat] 78162.82999998657.
[2021/04/03 20:33:57:2741] U: [ws] MESSAGE RECEIVED: [heartbeat] 79201.56999997562.
[2021/04/03 20:33:58:3279] U: [ws] MESSAGE RECEIVED: [heartbeat] 80232.30499998317.
[2021/04/03 20:33:59:3680] U: [ws] MESSAGE RECEIVED: [heartbeat] 81296.9049999956.
[2021/04/03 20:34:00:4377] U: [ws] MESSAGE RECEIVED: [heartbeat] 82368.209999986.
[2021/04/03 20:34:01:4786] U: [ws] MESSAGE RECEIVED: [heartbeat] 83406.75499997451.
[2021/04/03 20:34:02:5129] U: [ws] MESSAGE RECEIVED: [heartbeat] 84434.83999997261.
[2021/04/03 20:34:03:5457] U: [ws] MESSAGE RECEIVED: [heartbeat] 85472.53499997896.
[2021/04/03 20:34:04:5895] U: [ws] MESSAGE RECEIVED: [heartbeat] 86514.08499997342.
[2021/04/03 20:34:05:6262] U: [ws] MESSAGE RECEIVED: [heartbeat] 87558.15499997698.
[2021/04/03 20:34:06:6659] U: [ws] MESSAGE RECEIVED: [heartbeat] 88588.05999998003.
[2021/04/03 20:34:07:6944] U: [ws] MESSAGE RECEIVED: [heartbeat] 89624.48999998742.
[2021/04/03 20:34:08:7267] U: [ws] MESSAGE RECEIVED: [heartbeat] 90658.7549999822.
[2021/04/03 20:34:09:7785] U: [ws] MESSAGE RECEIVED: [heartbeat] 91705.98499997868.
[2021/04/03 20:34:10:8149] U: [ws] MESSAGE RECEIVED: [heartbeat] 92740.97499999334.
[2021/04/03 20:34:11:8987] U: [ws] MESSAGE RECEIVED: [heartbeat] 93828.5249999899.
[2021/04/03 20:34:12:9438] U: [ws] MESSAGE RECEIVED: [heartbeat] 94874.1399999999.
[2021/04/03 20:34:14:0106] U: [ws] MESSAGE RECEIVED: [heartbeat] 95938.05999998585.
[2021/04/03 20:34:15:0747] U: [ws] MESSAGE RECEIVED: [heartbeat] 96982.72499997984.
[2021/04/03 20:34:16:1134] U: [ws] MESSAGE RECEIVED: [heartbeat] 98042.87499998463.
[2021/04/03 20:34:17:1672] U: [ws] MESSAGE RECEIVED: [heartbeat] 99090.68999998271.
[2021/04/03 20:34:18:2057] U: [ws] MESSAGE RECEIVED: [heartbeat] 100134.65999998152.
[2021/04/03 20:34:19:2450] U: [ws] MESSAGE RECEIVED: [heartbeat] 101168.03499998059.
[2021/04/03 20:34:20:2909] U: [ws] MESSAGE RECEIVED: [heartbeat] 102220.93999999925.
[2021/04/03 20:34:21:3239] U: [ws] MESSAGE RECEIVED: [heartbeat] 103255.0399999891.
[2021/04/03 20:34:22:3688] U: [ws] MESSAGE RECEIVED: [heartbeat] 104301.24499998055.
[2021/04/03 20:34:23:3900] U: [ws] MESSAGE RECEIVED: [heartbeat] 105322.73499999428.
[2021/04/03 20:34:24:4355] U: [ws] MESSAGE RECEIVED: [heartbeat] 106365.5349999899.
[2021/04/03 20:34:25:4640] U: [ws] MESSAGE RECEIVED: [heartbeat] 107389.43999999901.
[2021/04/03 20:34:26:5111] U: [ws] MESSAGE RECEIVED: [heartbeat] 108435.08999998448.
[2021/04/03 20:34:27:5505] U: [ws] MESSAGE RECEIVED: [heartbeat] 109476.6149999923.
[2021/04/03 20:34:28:5937] U: [ws] MESSAGE RECEIVED: [heartbeat] 110513.18499998888.
[2021/04/03 20:34:29:6240] U: [ws] MESSAGE RECEIVED: [heartbeat] 111555.83499997738.
[2021/04/03 20:34:30:6604] U: [ws] MESSAGE RECEIVED: [heartbeat] 112591.6599999764.
[2021/04/03 20:34:31:6936] U: [ws] MESSAGE RECEIVED: [heartbeat] 113618.59499997809.
[2021/04/03 20:34:32:7790] U: [ws] MESSAGE RECEIVED: [heartbeat] 114702.33499997994.
[2021/04/03 20:34:33:8212] U: [ws] MESSAGE RECEIVED: [heartbeat] 115751.11499999184.
[2021/04/03 20:34:34:8603] U: [ws] MESSAGE RECEIVED: [heartbeat] 116786.69999999693.
[2021/04/03 20:34:35:9048] U: [ws] MESSAGE RECEIVED: [heartbeat] 117824.5899999747.
[2021/04/03 20:34:36:9830] U: [ws] MESSAGE RECEIVED: [heartbeat] 118870.29500000062.
 bSuccess: T
[2021/04/03 20:34:38:0276] U: [ws] MESSAGE RECEIVED: [heartbeat] 119959.01500000036.
           7 load_fits_file#1
           7 load_fits_file#2
           8 load_fits_file#1
           8 load_fits_file#2
[2021/04/03 20:34:39:0977] U: [ws] MESSAGE RECEIVED: [heartbeat] 121028.12499998254.
           5 load_fits_file#1
           5 load_fits_file#2
           6 load_fits_file#1
           6 load_fits_file#2
           3 load_fits_file#1
           3 load_fits_file#2
           4 load_fits_file#1
           4 load_fits_file#2
 synchronised {pixels,mask, mean/integrated spectrum}
           1 make_image_statistics::START
           1 make_image_statistics#1
           2 load_fits_file#1
           2 load_fits_file#2
           1 make_image_statistics#2  -115.587852       363.333496       125440000   113228699
[2021/04/03 20:34:40:1552] U: [ws] MESSAGE RECEIVED: [heartbeat] 122080.73499999591.
           1 make_image_statistics#3
           1 make_image_statistics#4
           1 make_image_statistics#5   113228699
           1 make_image_statistics#6
psrs_sort #threads: 16
[2021/04/03 20:34:41:1952] U: [ws] MESSAGE RECEIVED: [heartbeat] 123114.8899999971.
[2021/04/03 20:34:42:2373] U: [ws] MESSAGE RECEIVED: [heartbeat] 124161.94499999983.
 sort elapsed time:   1988.97241    
 median =  -0.808427036    
           1 make_image_statistics#7
           1 make_image_statistics#8
           1 make_image_statistics#9
 image pixels range pmin =   -115.587852     , pmax =    363.333496     , median =  -0.808427036    
 mad =    6.55708885     , madP =    13.1141777     , madN =    5.34161901    
           1 make_image_statistics#10
           1 make_image_statistics#11
 black =   -40.8705711     , white =    97.5479050     , sensitivity =    7.22446945E-03
           1 make_image_statistics::END
           1 load_fits_file#1
           1 load_fits_file#2
 image #            1 dmin:  -1.89971650     dmax:   7.51593304     elapsed:   124.590523     [s]
 ALMA01462082: error: F pixels:       11200       11200 mask:       11200       11200
 datasetid:ALMA01462082, FRAMEID:ALMA01462082, BTYPE: Intensity, BUNIT: Jy/beam, IGNRVAL:              NaN
 LINE: , FILTER: , SPECSYS: LSRK, TIMESYS: UTC, OBJECT: MWC349A, DATE-OBS: 2019-06-05T06:41:18.864001
 RESTFRQ:    2.31918993E+11 BMAJ:    1.73339067E-05 , BMIN:    5.44694012E-06 , BPA:    20.3028831    
 OBSRA:    308.189697     OBSDEC:    40.6601715     , DATAMIN:               NaN , DATAMAX:               NaN
 CRVAL1:    308.189697     , CDELT1:   -8.33333331E-07 , CRPIX1:    5601.00000    
 CRVAL2:    40.6601715     , CDELT2:    8.33333331E-07 , CRPIX2:    5601.00000    
 CRVAL3:    2.32011825E+11 , CDELT3:   -278495.469     , CRPIX3:    1.00000000    
 CUNIT1: deg, CTYPE1: RA---SIN
 CUNIT2: deg, CTYPE2: DEC--SIN
 CUNIT3: Hz, CTYPE3: FREQ
 CD1_1:               NaN CD1_2:               NaN
 CD2_1:               NaN CD2_2:               NaN
 IS_OPTICAL:  F , IS_XRAY:  F , FLUX: legacy
 has_frequency: T , has_velocity: F , frame_multiplier =    1.00000000    
 pmin:  -115.587852    
 pmax:   363.333496    
 pmedian: -0.808427036    
 black:  -40.8705711    
 white:   97.5479050    
 sensitivity:   7.22446945E-03
 ratio_sensitivity:   7.22446945E-03
[C] calling image_spectrum_request with the pipe file descriptor 64
 "ALMA01462082", width        1420 , height         698 , precision          11 , fetch_data           1 , pipe write end          64
 original dimensions:       11200       11200
 inherent dimensions:       11200       11200
[C] resizeSuper: 0, ippStsNoErr: No errors
 resize pixels elapsed time:   26.0391235     [ms]
[C] resizeNearest: 0, ippStsNoErr: No errors
 resize mask elapsed time:  0.434875488     [ms]
[C] fd: 64, flux: legacy, pmin: -115.587852, pmax: 363.333496, pmedian: -0.808427, black: -40.870571, white: 97.547905, sensitivity: 0.007224, ratio_sensitivity: 0.007224, width: 628, height: 628
[C] image pixels compressed size: 379160 bytes
[C] image mask raw size: 394384; compressed: 3114 bytes
[C] chars written: 16384 out of 379160 bytes.
[C] chars written: 32768 out of 379160 bytes.
[C] chars written: 49152 out of 379160 bytes.
[C] chars written: 65536 out of 379160 bytes.
[C] chars written: 81920 out of 379160 bytes.
[C] chars written: 98304 out of 379160 bytes.
[C] chars written: 114688 out of 379160 bytes.
[C] chars written: 131072 out of 379160 bytes.
[C] chars written: 147456 out of 379160 bytes.
[C] chars written: 163840 out of 379160 bytes.
[C] chars written: 180224 out of 379160 bytes.
[C] chars written: 196608 out of 379160 bytes.
[C] chars written: 212992 out of 379160 bytes.
[C] chars written: 229376 out of 379160 bytes.
[C] chars written: 245760 out of 379160 bytes.
[C] chars written: 262144 out of 379160 bytes.
[C] chars written: 278528 out of 379160 bytes.
[C] chars written: 294912 out of 379160 bytes.
[C] chars written: 311296 out of 379160 bytes.
[C] chars written: 327680 out of 379160 bytes.
[C] chars written: 344064 out of 379160 bytes.
[C] chars written: 360448 out of 379160 bytes.
[C] chars written: 376832 out of 379160 bytes.
[C] chars written: 379160 out of 379160 bytes.
[C] chars written: 3114 out of 3114 bytes.
 scale =    5.60714267E-02 image dimensions:         628 x         628
 JSON length:        4634
[C] HEADER length: 4634; compressed: 3590 bytes
[C] chars written: 3590 out of 3590 bytes.
 FITS header size:        6161
[C] HEADER length: 6161; compressed: 1412 bytes
[C] chars written: 1412 out of 1412 bytes.
[C] float array size: 2800, compressed: 1655 bytes
[C] chars written: 1655 out of 1655 bytes.
[C] float array size: 2800, compressed: 1681 bytes
[C] chars written: 1681 out of 1681 bytes.
[2021/04/03 20:34:43:3059] U: [ws] MESSAGE RECEIVED: [heartbeat] 125207.62999998988.
[2021/04/03 20:34:44:3501] U: [ws] MESSAGE RECEIVED: [heartbeat] 126278.10499997577.
[2021/04/03 20:34:45:4130] U: [ws] MESSAGE RECEIVED: [heartbeat] 127342.87999998196.
[2021/04/03 20:34:46:4479] U: [ws] MESSAGE RECEIVED: [heartbeat] 128373.11999997473.
[2021/04/03 20:34:47:4755] U: [ws] MESSAGE RECEIVED: [heartbeat] 129402.95499999775.
[2021/04/03 20:34:48:5858] U: [ws] MESSAGE RECEIVED: [heartbeat] 130494.58999998751.
[2021/04/03 20:34:49:6418] U: [ws] MESSAGE RECEIVED: [heartbeat] 131544.21999998158.
[2021/04/03 20:34:50:7167] U: [ws] MESSAGE RECEIVED: [heartbeat] 132623.19499999285.
[2021/04/03 20:34:51:8273] U: [ws] MESSAGE RECEIVED: [heartbeat] 133703.00999999745.
[2021/04/03 20:34:52:8792] U: [ws] MESSAGE RECEIVED: [heartbeat] 134803.4049999842.
[2021/04/03 20:34:53:9932] U: [ws] MESSAGE RECEIVED: [heartbeat] 135893.1749999756.
[2021/04/03 20:34:55:0658] U: [ws] MESSAGE RECEIVED: [heartbeat] 136959.8699999915.
[2021/04/03 20:34:56:1381] U: [ws] MESSAGE RECEIVED: [heartbeat] 138056.50499998592.
[2021/04/03 20:34:57:2257] U: [ws] MESSAGE RECEIVED: [heartbeat] 139116.01499997778.
[2021/04/03 20:34:58:2907] U: [ws] MESSAGE RECEIVED: [heartbeat] 140205.85499997833.
[2021/04/03 20:34:59:2100] U: [ws] MESSAGE RECEIVED: {"type":"kalman_reset","seq_id":1}.
[2021/04/03 20:34:59:2100] U: [ws] JSON parsed OK.
[2021/04/03 20:34:59:2101] U: [ws] NEW REQUEST: 2
[2021/04/03 20:34:59:2105] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":-214,"y1":5752,"x2":680,"y2":6646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":23201...
[2021/04/03 20:34:59:2105] U: [ws] JSON parsed OK.
[2021/04/03 20:34:59:2105] U: [ws] NEW REQUEST: 0
[C] dx:1348, image:0, quality:0, x1:-214, y1:5752, x2:680, y2:6646, width:527, height:527, beam:0, intensity:1, frame_start:231817156819.343750, frame_end:232011825152.000000, ref_freq:231919000000.000000, seq_id:2, timestamp:141128.578125
 realtime_image_spectrum_request for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        -214 , y1:        5752 , x2:         680 , y2:        6646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34375      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:           2 , timestamp:   141128.578     , fd:          64
 rank           1 "S1348"
 rank           6 "S1348"
 rank           7 "S1348"
 rank           4 "S1348"
 rank           5 "S1348"
 rank           2 "S1348"
 rank           3 "S1348"
 rank:           0 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           6 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           4 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           1 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           2 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           3 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           5 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
 rank:           7 1348 F 0 -214 5752 680 6646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     2    141128.5781250000     64 ALMA01462082str_len:         157
           1 handle_realtime_image_spectrum for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        -214 , y1:        5752 , x2:         680 , y2:        6646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34381      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:           2 , timestamp:   141128.578     , fd:          64
 first:           1 last:         700 length:         700 depth:         700
[C] float array size: 2800, compressed: 1069 bytes
[C] chars written: 1069 out of 1069 bytes.
 handle_realtime_image_spectrum elapsed time:   5675.64453     [ms]
[C] PIPE_RECV 1077 BYTES, OFFSET: 1077
[C] PIPE_END_OF_STREAM
[C] length: 700, compressed_size: 1069
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":1447,"y1":5609,"x2":2341,"y2":6503,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":1983,"y1":5538,"x2":2877,"y2":6432,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2501,"y1":5448,"x2":3395,"y2":6342,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2573,"y1":5448,"x2":3467,"y2":6342,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2590,"y1":5448,"x2":3484,"y2":6342,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8887] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2626,"y1":5448,"x2":3520,"y2":6342,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8887] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2733,"y1":5430,"x2":3627,"y2":6324,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":2948,"y1":5395,"x2":3842,"y2":6289,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":3162,"y1":5323,"x2":4056,"y2":6217,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":3394,"y1":5305,"x2":4288,"y2":6199,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: [heartbeat] 141503.3649999823.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":3626,"y1":5270,"x2":4520,"y2":6164,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":3716,"y1":5270,"x2":4610,"y2":6164,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4037,"y1":5216,"x2":4931,"y2":6110,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:04:8888] U: [ws] JSON parsed OK.
[2021/04/03 20:35:04:8888] U: [ws] MESSAGE RECEIVED: {"type":"rea.
[2021/04/03 20:35:04:8888] U: [ws] NEW REQUEST: 0
[C] dx:1348, image:0, quality:0, x1:4037, y1:5216, x2:4931, y2:6110, width:527, height:527, beam:0, intensity:1, frame_start:231817156819.343750, frame_end:232011825152.000000, ref_freq:231919000000.000000, seq_id:15, timestamp:141613.421875
 realtime_image_spectrum_request for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4037 , y1:        5216 , x2:        4931 , y2:        6110 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34375      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          15 , timestamp:   141613.422     , fd:          64
 rank           1 "S1348"
 rank           2 "S1348"
 rank           4 "S1348"
 rank           6 "S1348"
 rank           3 "S1348"
 rank           7 "S1348"
 rank           5 "S1348"
 rank:           0 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           4 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           7 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           1 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           3 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           5 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           6 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
 rank:           2 1348 F 0 4037 5216 4931 6110 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     15    141613.4218750000     64 ALMA01462082str_len:         159
           1 handle_realtime_image_spectrum for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4037 , y1:        5216 , x2:        4931 , y2:        6110 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34381      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          15 , timestamp:   141613.422     , fd:          64
 first:           1 last:         700 length:         700 depth:         700
[C] float array size: 2800, compressed: 994 bytes
[C] chars written: 994 out of 994 bytes.
 handle_realtime_image_spectrum elapsed time:   4866.20605     [ms]
[C] PIPE_RECV 1002 BYTES, OFFSET: 1002
[C] PIPE_END_OF_STREAM
[C] length: 700, compressed_size: 994
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: ltime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4234,"y1":5180,"x2":5128,"y2":6074,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":232011825152,"re...
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4484,"y1":5109,"x2":5378,"y2":6003,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7579] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4555,"y1":5091,"x2":5449,"y2":5985,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7579] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4555,"y1":5091,"x2":5449,"y2":5985,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7579] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4591,"y1":5073,"x2":5485,"y2":5967,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7579] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7579] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4680,"y1":5020,"x2":5574,"y2":5914,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4716,"y1":5020,"x2":5610,"y2":5914,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4716,"y1":5002,"x2":5610,"y2":5896,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4716,"y1":4984,"x2":5610,"y2":5878,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4716,"y1":4948,"x2":5610,"y2":5842,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4716,"y1":4805,"x2":5610,"y2":5699,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4734,"y1":4752,"x2":5628,"y2":5646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4734,"y1":4752,"x2":5628,"y2":5646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:09:7580] U: [ws] JSON parsed OK.
[2021/04/03 20:35:09:7580] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":true.
[2021/04/03 20:35:09:7580] U: [ws] NEW REQUEST: 0
[C] dx:1348, image:0, quality:0, x1:4734, y1:4752, x2:5628, y2:5646, width:527, height:527, beam:0, intensity:1, frame_start:231817156819.343750, frame_end:232011825152.000000, ref_freq:231919000000.000000, seq_id:28, timestamp:142192.718750
 realtime_image_spectrum_request for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34375      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          28 , timestamp:   142192.719     , fd:          64
 rank           1 "S1348"
 rank           6 "S1348"
 rank           2 "S1348"
 rank           7 "S1348"
 rank           3 "S1348"
 rank           4 "S1348"
 rank           5 "S1348"
 rank:           3 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           7 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           1 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           0 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           4 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           5 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           6 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
 rank:           2 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     28    142192.7187500000     64 ALMA01462082str_len:         159
           1 handle_realtime_image_spectrum for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34381      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          28 , timestamp:   142192.719     , fd:          64
 first:           1 last:         700 length:         700 depth:         700
[C] float array size: 2800, compressed: 933 bytes
[C] chars written: 933 out of 933 bytes.
[C] PIPE_RECV 941 BYTES, OFFSET: 941
[C] PIPE_END_OF_STREAM
 handle_realtime_image_spectrum elapsed time:   4000.92651     [ms]
[C] length: 700, compressed_size: 933
[2021/04/03 20:35:13:7623] U: [ws] MESSAGE RECEIVED: ,"quality":"45","x1":4734,"y1":4752,"x2":5628,"y2":5646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":232011825152,"ref_freq":231919000000,"seq_id":29,"timestamp":...
[2021/04/03 20:35:13:7623] U: [ws] MESSAGE RECEIVED: {"type":"kalman_reset","seq_id":30}.
[2021/04/03 20:35:13:7623] U: [ws] JSON parsed OK.
[2021/04/03 20:35:13:7623] U: [ws] MESSAGE RECEIVED: [heartbeat] 152982.10499997367.
[2021/04/03 20:35:13:7623] U: [ws] NEW REQUEST: 2
[2021/04/03 20:35:15:0921] U: [ws] MESSAGE RECEIVED: [heartbeat] 156989.35999997775.
[C] dx:1348, image:0, quality:0, x1:4734, y1:4752, x2:5628, y2:5646, width:527, height:527, beam:0, intensity:1, frame_start:231817156819.343750, frame_end:232011825152.000000, ref_freq:231919000000.000000, seq_id:32, timestamp:158359.968750
[2021/04/03 20:35:16:5428] U: [ws] MESSAGE RECEIVED: {"type":"kalman_reset","seq_id":31}.
[2021/04/03 20:35:16:5428] U: [ws] JSON parsed OK.
[2021/04/03 20:35:16:5428] U: [ws] NEW REQUEST: 2
[2021/04/03 20:35:16:5428] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":false,"quality":"45","x1":4734,"y1":4752,"x2":5628,"y2":5646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":2320...
[2021/04/03 20:35:16:5428] U: [ws] JSON parsed OK.
[2021/04/03 20:35:16:5428] U: [ws] NEW REQUEST: 0
 realtime_image_spectrum_request for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34375      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          32 , timestamp:   158359.969     , fd:          64
 rank           1 "S1348"
 rank           2 "S1348"
 rank           4 "S1348"
 rank           3 "S1348"
 rank           5 "S1348"
 rank           6 "S1348"
 rank           7 "S1348"
 rank:           3 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           1 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           6 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           2 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           5 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           0 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           7 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
 rank:           4 1348 F 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     32    158359.9687500000     64 ALMA01462082str_len:         159
           1 handle_realtime_image_spectrum for ALMA01462082, dx:        1348 , image: F , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34381      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          32 , timestamp:   158359.969     , fd:          64
 first:           1 last:         700 length:         700 depth:         700
[C] float array size: 2800, compressed: 933 bytes
[C] chars written: 933 out of 933 bytes.
[C] PIPE_RECV 941 BYTES, OFFSET: 941
[C] PIPE_END_OF_STREAM
 handle_realtime_image_spectrum elapsed time:   144.481461     [ms]
[C] length: 700, compressed_size: 933
[2021/04/03 20:35:16:8520] U: [ws] MESSAGE RECEIVED: {"type":"realtime_image_spectrum","dx":1348,"image":true,"quality":"45","x1":4734,"y1":4752,"x2":5628,"y2":5646,"width":527,"height":527,"beam":"circle","intensity":"integrated","frame_start":231817156819.34375,"frame_end":23201...
[2021/04/03 20:35:16:8520] U: [ws] JSON parsed OK.
[2021/04/03 20:35:16:8521] U: [ws] NEW REQUEST: 0
[C] dx:1348, image:1, quality:0, x1:4734, y1:4752, x2:5628, y2:5646, width:527, height:527, beam:0, intensity:1, frame_start:231817156819.343750, frame_end:232011825152.000000, ref_freq:231919000000.000000, seq_id:33, timestamp:158613.968750
 realtime_image_spectrum_request for ALMA01462082, dx:        1348 , image: T , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34375      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          33 , timestamp:   158613.969     , fd:          64
 rank           1 "S1348"
 rank           2 "S1348"
 rank           4 "S1348"
 rank           6 "S1348"
 rank           3 "S1348"
 rank           7 "S1348"
 rank           5 "S1348"
 rank:           0 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           1 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           5 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           7 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           2 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           4 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           3 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
 rank:           6 1348 T 0 4734 4752 5628 5646 527 527 0 1    231817156819.3438        232011825152.0000        231919000000.0000     33    158613.9687500000     64 ALMA01462082str_len:         159
           1 handle_realtime_image_spectrum for ALMA01462082, dx:        1348 , image: T , quality:           0 , x1:        4734 , y1:        4752 , x2:        5628 , y2:        5646 , width:         527 , height         527 , beam:           0 , intensity:           1 , frame_start:   231817156819.34381      , frame_end:   232011825152.00000      , ref_freq:   231919000000.00000      , seq_id:          33 , timestamp:   158613.969     , fd:          64
 first:           1 last:         700 length:         700 depth:         700

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1532821be7f9 in ???
#1  0x1532821bd965 in ???
#2  0x153281db6e0f in ???
#3  0x557d67a7b9ca in __fits_MOD_handle_realtime_image_spectrum
	at src/fits_omp.f90:948
#4  0x557d67a856ef in realtime_image_spectrum_request
	at src/net.f90:248
#5  0x557d67a3e9db in launch_image_spectrum_request
	at src/ws_ring.c:90
#6  0x557d67a3e9db in launch_image_spectrum_request
	at src/ws_ring.c:82
#7  0x153281f7681e in ???
#8  0x153281e98e42 in ???
#9  0xffffffffffffffff in ???
