valgrind --leak-check=full --show-leak-kinds=all --suppressions=/usr/share/glib-2.0/valgrind/glib.supp ./fitswebqlse

# --track-origins=yes

valgrind --leak-check=full --suppressions=/usr/share/glib-2.0/valgrind/glib.supp ./fitswebqlse

valgrind --leak-check=full --track-origins=yes --suppressions=/usr/share/glib-2.0/valgrind/glib.supp ./fitswebqlse

# multithreading:

valgrind --tool=helgrind --suppressions=/usr/share/glib-2.0/valgrind/glib.supp ./fitswebqlse

what is this (on jvof)?

==509007== Warning: set address range perms: large range [0x3fb18040, 0x51e3901c) (undefined)
==509007== Warning: set address range perms: large range [0x59c87040, 0x6bfa801c) (undefined)
==509007== Warning: set address range perms: large range [0x3fb18028, 0x51e39034) (noaccess)