ALMA01134981: dataset has            2  reference(s), not deleting it.
 ws_image_spectrum for ALMA01134981, dx:        1561 , quality:           1 , width:        1644 , height         829 , beam:           1 , intensity:           1 , frame_start:   216306354514.34402      , frame_end:   217171761475.26651      , ref_freq:   216500000000.00000      , timestamp:   3369.69995     , fd:          14
 first:          93 last:         476 length:         384 depth:         830 max_planes:           4
[C] pthread_create rc = 0
[C] calling fetch_realtime_image_spectrum across the cluster for 'ALMA01134981'
[C] aborting fetch_realtime_image_spectrum (no cluster nodes found)
[C] pthread_join rc = 0
 final statistics... sumP   2197.88184       805.647217       802.476135       806.531555     , countP              1910986              1941800              1897279              1941128 , sumN   1026.20984       805.409790       804.932190       801.375122     , countN              1929014              1898200              1942721              1898872
 original dimensions:         100         100
 inherent dimensions:         100         100
 ws_image_spectrum_request::flux is not allocated
 pmin =  -5.22766113E-02 pmax =   7.14645386E-02 hist. median =  -2.28849240E-04
 pmin =  -5.28488159E-02 pmax =   5.06362915E-02 hist. median =   7.63531134E-05
 pmin =  -5.03730774E-02 pmax =   5.61523438E-02 hist. median =  -3.05118971E-04
 image pixels range pmin =   -5.28488159E-02 , pmax =    5.06362915E-02 , median =    7.63531134E-05
 mad =    1.12846028E-02 , madP =    1.12517411E-02 , madN =    1.13174394E-02
 pmin = -0.557128906     pmax =   32.9516602     hist. median =  -5.44536114E-02
 image pixels range pmin =   -5.03730774E-02 , pmax =    5.61523438E-02 , median =   -3.05118971E-04
 mad =    1.12105617E-02 , madP =    1.14002563E-02 , madN =    1.10209277E-02
 image pixels range pmin =  -0.557128906     , pmax =    32.9516602     , median =   -5.44536114E-02
 mad =   0.230420440     , madP =   0.368719220     , madN =    9.21247676E-02
 image pixels range pmin =   -5.22766113E-02 , pmax =    7.14645386E-02 , median =   -2.28849240E-04
 mad =    1.15405275E-02 , madP =    1.16369389E-02 , madN =    1.14441104E-02
 flux: logistic, black =   -5.03730774E-02 , white =    5.61523438E-02 , sensitivity =    9.38743019     , ratio sensitivity =    9.38743019
 flux: legacy, black =   -5.22766113E-02 , white =    7.14645386E-02 , sensitivity =    8.08138561     , ratio sensitivity =    8.08138561
 flux: ratio, black =  -0.557128906     , white =    2.71094060     , sensitivity =   0.305991054     , ratio sensitivity =   0.305991054
 flux: logistic, black =   -5.28488159E-02 , white =    5.06362915E-02 , sensitivity =    9.66322613     , ratio sensitivity =    9.66322613
[C] write_image_spectrum fd: 14, width: 100, height: 100; plane 1 tone mapping flux: ratio, pmin: -0.5571289062, pmax: 32.9516601562, pmedian: -0.0544536114, black: -0.557129, white: 2.710941, sensitivity: 0.305991, ratio_sensitivity: 0.305991
[C] write_image_spectrum fd: 14, width: 100, height: 100; plane 2 tone mapping flux: logistic, pmin: -0.0503730774, pmax: 0.0561523438, pmedian: -0.0003051190, black: -0.050373, white: 0.056152, sensitivity: 9.387430, ratio_sensitivity: 9.387430
[C] write_image_spectrum fd: 14, width: 100, height: 100; plane 3 tone mapping flux: legacy, pmin: -0.0522766113, pmax: 0.0714645386, pmedian: -0.0002288492, black: -0.052277, white: 0.071465, sensitivity: 8.081386, ratio_sensitivity: 8.081386
[C] write_image_spectrum fd: 14, width: 100, height: 100; plane 4 tone mapping flux: logistic, pmin: -0.0528488159, pmax: 0.0506362915, pmedian: 0.0000763531, black: -0.052849, white: 0.050636, sensitivity: 9.663226, ratio_sensitivity: 9.663226
[C] image pixels compressed size: 24072 bytes
[C] image mask raw size: 10000; compressed: 50 bytes
 ws_image_spectrum_request::spectrum size:        1536 max_planes:           4 threshold:         780
 ws_image_spectrum_request::reduced_spectrum size:        3120 max_planes:           4
[C] spectrum compressed size: 88 bytes
[C] float array size: 12480 bytes [no. plane(s): 4], compressed: 88 bytes
[C] PIPE_END_OF_STREAM
[C] offset: 40874, read_offset: 40794
[C] #hist. elements: 4096, padding: 2 byte(s), orig. spectrum length: 780, compressed_size: 88
[C] extra video tone mapping information detected.

